
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=rutu

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8086

spring.security.user.name=shubhangi
spring.security.user.password=1234
